{
  "name": "realtrends",
  "version": "0.0.1",
  "description": "Showing real estate building trends based on suburb",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mebinum/realtrends"
  },
  "author": "SEED Digital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mebinum/realtrends/issues"
  },
  "homepage": "https://github.com/mebinum/realtrends",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "http-server": "^0.6.1"
  }
}
